.main {
  width: 100%;

  &__image {
    width: 100%;
    height: 300px;
    object-fit: cover;

    @media screen and (max-width: 768px) {
      height: 200px;
    }
  }

  &__products {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 2rem 0;
    width: 100%;
    margin-top: -5px;    
  }
}

.card-wrapper {
  flex: 0 0 25%;
  padding: 15px;
  text-decoration: none;
  color: #222;

  @media screen and (max-width: 1100px) {
    padding: 7px;
  }
  @media screen and (max-width: 768px) {
    flex: 0 0 50%;
    padding: 2px;
    margin-bottom: .5rem;
  }
}

.card {
  padding: 1rem .25rem;
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  -webkit-box-shadow: 0px 17px 33px -18px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 17px 33px -18px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 17px 33px -18px rgba(0, 0, 0, 0.5);

  @media screen and (max-width: 768px) {
    border-radius: 10px;
  }

  &__image {
    overflow: hidden;
    width: 100%;

    & img {
      width: 100%;
    }
  }
  &__name {
    margin: 10px auto;
    height: 30px;
    padding-left: 10px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #e3566e;

    @media screen and (min-width: 768px) {
      height: 15px;
    }
  }
  &__values {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 10px auto;
    padding: 0 10px;
    font-size: 1rem;
  }
  &__price span {
    text-decoration: line-through;
    opacity: 0.4;
    font-size: 0.8rem;
    margin-right: 5px;
  }
  &__installments {
    font-size: 0.8rem;
    margin-right: 10px;

    @media screen and (max-width: 1200px) {
      display: none;
    }
  }
}
